{
  "name": "sukoon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:local": "APP_ENV=local SUKOON_DATA_DIR=.data next dev --port 3100",
    "dev:android": "node scripts/dev-android.mjs",
    "client-review:up": "tsx scripts/start-client-review.ts",
    "client-review:generate-code": "node scripts/generate-client-review-code.mjs",
    "client-review:seed": "APP_ENV=local SUKOON_RUNTIME_PROFILE=CLIENT_REVIEW SUKOON_DATA_DIR=.data tsx scripts/demo-dataset.ts client-review",
    "android:sync": "node scripts/sync-android.mjs",
    "android:apk": "node scripts/build-android-apk.mjs",
    "android:client-review": "node scripts/build-client-review-apk.mjs",
    "android:review": "node scripts/review-android-local.mjs",
    "worker:local": "APP_ENV=local SUKOON_DATA_DIR=.data tsx scripts/run-local-worker.ts",
    "worker:staging": "APP_ENV=staging SUKOON_RUNTIME_PROFILE=STAGING NODE_ENV=production tsx scripts/run-staging-worker.ts",
    "demo:seed": "APP_ENV=local SUKOON_DATA_DIR=.data tsx scripts/demo-dataset.ts seed",
    "demo:seed:staging": "APP_ENV=staging SUKOON_RUNTIME_PROFILE=STAGING NODE_ENV=production tsx scripts/demo-dataset.ts staging",
    "demo:reset": "APP_ENV=local SUKOON_DATA_DIR=.data tsx scripts/demo-dataset.ts reset",
    "seed:construction-ab": "APP_ENV=local SUKOON_DATA_DIR=.data tsx scripts/seed-construction-ab-v1.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/run-prisma-safe.mjs migrate dev",
    "db:migrate:deploy": "node scripts/run-prisma-safe.mjs migrate deploy",
    "db:status": "prisma migrate status",
    "test:unit": "vitest run tests/unit",
    "ui:visual-audit": "node scripts/ui-visual-audit.mjs",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:auth": "node scripts/run-integration-tests.mjs tests/integration/auth.test.ts",
    "test:authorization": "node scripts/run-integration-tests.mjs tests/integration/authorization.test.ts",
    "test": "npm run test:unit && npm run test:integration",
    "verify": "npm run lint && npm run typecheck && npm run test:unit && npm run test:integration && npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@better-auth/prisma-adapter": "^1.7.4",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.4",
    "dotenv": "^16.6.1",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "nodemailer": "^7.0.13",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "pg": "^8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^7.0.12",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0",
    "yaml": "^2.9.1"
  }
}
