{"name":"SUKOON — Property OS","short_name":"Sukoon","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#1b3d2f","description":"One Property. One Digital Record. Forever.","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"}]}
